Categories:System
License:GPLv3
Web Site:https://code.google.com/p/kolab-android
Source Code:https://gitorious.org/kolab-android/kolab-android
Issue Tracker:

Name:Kolab Client
Auto Name:Kolab Client for Android
Summary:Sync contacts/calendar
Description:
A synchronisation provider for contacts and calender, integrating with Kolab or
IMAP servers.

Status: '''Currently, this is a developer preview.''' The project can eat all
your data. (Calendar sync probably only works for Android 4 on 0.9.5-ICS).
.

Repo Type:git
Repo:https://git.gitorious.org/kolab-android/kolab-android.git

Build:0.9.5-ICS,94
    commit=81049e6
    forceversion=yes
    forcevercode=yes
    prebuild=cp -r javamail/* src/ && \
        rm -rf javamail/ && \
        cp -r activation/* src/ && \
        rm -rf activation/

Build:0.9.5,95
    commit=8d9fce5
    prebuild=cp -r javamail/* src/ && \
        rm -rf javamail/ && \
        cp -r activation/* src/ && \
        rm -rf activation/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9.5
Current Version Code:95

