Categories:Multimedia
License:GPLv2
Web Site:http://sourceforge.net/projects/midisheetmusic
Source Code:http://sourceforge.net/p/midisheetmusic/source
Issue Tracker:http://sourceforge.net/p/midisheetmusic/bugs

Auto Name:MidiSheetMusic
Summary:Graphical midi file player
Description:
MidiSheetMusic plays midi music files and highlights the notes as they play. It
comes with over 50 classical piano songs, from popular composers such as
Beethoven, Mozart, and Chopin. Start learning your favourite songs on the piano
today. It's also available on the desktop platforms.

Features include:

* Adjusting the speed of the music
* Playing only the left-hand or right-hand staff
* Playing a subset of measures continuously in a loop
* Transposing the notes up or down
* Changing the instruments used for each MIDI track
.

Repo Type:git
Repo:git://git.code.sf.net/p/midisheetmusic/source

Build:2.5.1,8
    commit=6d9e80ad1f6182
    subdir=android

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.5.1
Current Version Code:8

No Source Since:2.6

