AntiFeatures:UpstreamNonFree
Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/banasiak/CoinFlip
Issue Tracker:https://github.com/banasiak/CoinFlip/issues

Auto Name:Coin Flip
Summary:Simulate a coin flip
Description:
See [[com.banasiak.coinflipext.example]] for extra coins.

Newer versions of this app are available elsewhere, but have properietary
dependencies.
.

Repo Type:git
Repo:https://github.com/banasiak/CoinFlip.git

Build:5.1,25
    commit=f4d644

Build:5.2,26
    commit=93e1497e40

Build:5.2.1,27
    commit=4a154179

Build:5.3.1,29
    commit=f5d0dfd

Build:5.3.2,30
    commit=3de8a3025

Build:5.4,31
    disable=missing drawables
    commit=5756cefff048fa

Build:5.4.1,32
    disable=source still incomplete - see https://github.com/banasiak/CoinFlip/issues/3
    commit=0e60aa436279

Build:5.5,33
    commit=ed98011938e4e

Build:5.5.1,34
    commit=12548396fa4c

Build:5.5.2,35
    commit=3adf4cf84

Auto Update Mode:None
Update Check Mode:Static
Current Version:5.5.2
Current Version Code:35

