Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/jlyr
Source Code:https://code.google.com/p/jlyr/source
Issue Tracker:

Auto Name:JLyr Lyrics
Summary:Get lyrics
Description:
You can search for lyrics from a list of lyrics websites without leaving the app
or go to popular search engines. If you have a Scrobbler like
[[net.jjc1138.android.scrobbler]] or [[com.adam.aslfms]] installed then JLyr can
detect what you are listening to and search for the lyrics automatically. The
app is also able to detect what the stock Music app ([[com.android.music]]) is
playing, without a Scrobbler.
.

Repo Type:git
Repo:https://code.google.com/p/jlyr

Build:1.0,1
    commit=19

Build:1.3,20
    commit=26

Build:1.4,28
    commit=28

Build:1.5,36
    commit=2531709f8550
    target=android-10

Build:1.5.1,41
    commit=baaf945f8d86
    target=android-10

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5.1
Current Version Code:41

