Categories:Multimedia
License:WTFPL
Web Site:
Source Code:https://github.com/nolanlawson/ChordReaderRoot
Issue Tracker:https://github.com/nolanlawson/ChordReaderRoot/issues
Donate:http://nolanlawson.com/donate

Auto Name:Chord Reader
Summary:Chords for guitar players
Description:
ChordReader is an app that fetches chord charts and tabulatures for your
favorite songs from the Internet, saves them, and displays them in an
easy-to-read format with the chords highlighted. The identified chords can also
be transposed up or down, or you can add a capo. It's good for changing the key
of a song to fit your vocal range.

Doesn't work on tablets running android 4+ , but works for phones
.

Repo Type:git
Repo:https://github.com/nolanlawson/ChordReaderRoot.git

Build:1.0.1,8
    commit=v1.0.1
    subdir=ChordReader

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:8

