Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/dozingcat/CamTimer
Issue Tracker:https://github.com/dozingcat/CamTimer/issues

Auto Name:CamTimer
Summary:Camera timer
Description:
CamTimer is a simple camera timer application for Android devices. It allows you
to choose from a 5, 10, or 15 second countdown and takes one or four pictures
after the time has elapsed. After you take a picture it will be shown full
screen, allowing you to share or delete it.

You can also control the camera flash setting, switch to the front-facing camera
if available (requires Android 2.3 or later), and take pictures without a delay.
.

Repo Type:git
Repo:https://github.com/dozingcat/CamTimer.git

Build:1.2.2,5
    commit=6a62eeed9b05a6

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.2
Current Version Code:5

