Categories:Writing
License:GPLv3
Web Site:
Source Code:https://github.com/pi3ch/ssh_anysoftkeyboard
Issue Tracker:https://github.com/pi3ch/ssh_anysoftkeyboard/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: SSH
Auto Name:SSH for AnySoftKeyboard
Summary:Language pack for ASK
Description:
A handy keyboard for terminal emulators, ssh clients (e.g. [[org.connectbot]])
and any application that requires a full keyboard. The keyboard learns your
frequently used commands as you use it (you need to add your common commands for
auto suggestion: only tested on [[sk.vx.connectbot]]).

* Command suggestion (comes with basic dictionary)
* Arrow keys for command history
* CTRL key e.g. CTRL+E to jump to end of line
* Tab key for completion (depends on shell)
* Special characters as pop-ups

Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.

Status: BETA.
.

Repo Type:git
Repo:https://github.com/pi3ch/ssh_anysoftkeyboard

Build:0.4.20120611-beta,4
    commit=626f9fc2c
    patch=xml.patch
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=echo "android.library.reference.1=$$AnySoftKeyboard-API$$" >> project.properties && \
        mkdir -p res/raw/ dict/ && \
        rm -rf assets/ gen/ res/values/attrs.xml && \
        mv res/xml/ssh_dict.xml dict/words.xml
    build=java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.4.20120611-beta
Current Version Code:4

