Categories:Reading,Multimedia
License:Apache2
Web Site:https://jparkie.github.io/Aizoban
Source Code:https://github.com/jparkie/Aizoban
Issue Tracker:https://github.com/jparkie/Aizoban/issues

Auto Name:Aizōban
Summary:Digital manga catalogue and reader
Description:
Offline digital manga catalogue.

* Access to over 45 000 manga series from currently 6 sources: Batoto (EN), MangaEden (EN), MangaHere (EN), MangaReader (EN), MangaEden (IT), and MangaHere (ES).
* Responsive viewer with options to switch reading direction, lock orientation, lock zoom, full-screen or immersive mode.
* A search tool capable of filtering and ordering manga series by name, genre (not for all sources), and status.
* An “Exploring” function to discover random manga series.
* A download manager to collect your desired manga series offline.
* Your personalized list of favourite manga series and recently read chapters (manageable with "Mark Read") .
* Easy settings to manage your reading experience such as "Enable Lazy Loading" to conserve bandwidth.
.

Repo Type:git
Repo:https://github.com/jparkie/Aizoban

Build:1.2.3,25
    commit=bfb98487c0777371e011b0dde004434ca6a5d8e5
    subdir=app
    gradle=yes

Build:1.2.4,26
    commit=0acb1a36cc6b69ee0ac8f6e5a831b54a68998379
    subdir=app
    gradle=yes

Build:1.2.5,27
    commit=b19aba68af9183ceb4b941c69d69fe98807bfce4
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.5
Current Version Code:27

