Categories:Development
License:Apache2
Web Site:
Source Code:https://github.com/f2prateek/Device-Frame-Generator
Issue Tracker:https://github.com/f2prateek/Device-Frame-Generator/issues
Donate:http://forum.xda-developers.com/donatetome.php?u=4203118

Auto Name:Device Frame Generator
Summary:Realistic borders for screenshots
Description:
The device frame generator allows you to quickly wrap your app screenshots in
real device artwork, providing better context for your screenshots. You can
generate screenshots through sharing in Android, as well as perform batch
operations.

This app will no longer be updated; Upstream started using proprietary libraries
heavily.
.

Repo Type:git
Repo:https://github.com/f2prateek/Device-Frame-Generator.git

Build:1.0.7,107
    commit=v1.0.7
    subdir=app
    gradle=yes

Build:1.1.0,110
    commit=v1.1.0
    subdir=app
    gradle=yes

Build:1.1.2,112
    commit=v1.1.2
    subdir=app
    gradle=yes

Build:1.1.3,113
    commit=v1.1.3
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.1.3
Current Version Code:113

