Categories:Sports & Health
License:Apache2
Web Site:http://www.workreloaded.com/software/droid-weight
Source Code:https://code.google.com/p/droidweight/source
Issue Tracker:

Auto Name:DroidWeight
Summary:Weight tracker
Description:
Droid Weight is a simple, easy to use, weight tracking app that helps you keep a
journal of your weight on your device. Besides weight, allows to track few other
body parameters. Calculates BMI (Body Mass Index). Draws graphs of parameters
across the time. Allows to enter a value just for current date/time (not what
measured yesterday and forgot to add), but supports CSV import/export.
.

Repo Type:hg
Repo:https://code.google.com/p/droidweight

Build:1.3.3,9
    commit=be139bc9d72a

Build:1.5.4,17
    commit=version-17

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.4
Current Version Code:17

