Categories:Navigation
License:GPLv3
Web Site:
Source Code:https://github.com/nguillaumin/osmtracker-android
Issue Tracker:https://github.com/nguillaumin/osmtracker-android/issues
Changelog:https://github.com/nguillaumin/osmtracker-android/releases

Name:OSMTracker
Auto Name:OSMTracker for Android™
Summary:GPS Track Recorder
Description:
OSMTracker allows you to track your journey and mark significant way points. Way
points can be marked with a tag using a button, with a quick voice record, a
text note or by taking a picture. The various button pages and layouts can be
customized to suit your OpenStreetMap activities. You can view your current
track on top of an OpenStreetMap background.
.

Repo Type:git
Repo:https://github.com/nguillaumin/osmtracker-android.git

Build:0.5.6,21
    commit=0.5.6
    target=android-8

Build:0.5.7,22
    commit=eac27c8a37066988f784cbc2ad7e7a2ab0326839
    target=android-4

Build:0.6.2,26
    commit=0.6.2
    target=android-15

Build:0.6.3,27
    commit=0.6.3
    target=android-15

Build:0.6.4,28
    commit=5419f9281
    init=cp -fr res/values-nb/ res/values-no/ && \
        cp -fr res/xml-nb/ res/xml-no/ && \
        rm -rf custom_rules.xml tests

Build:0.6.5,29
    commit=0.6.5
    rm=custom_rules.xml

Build:0.6.6,30
    commit=0.6.6
    rm=custom_rules.xml

Build:0.6.7,32
    commit=0.6.7
    rm=custom_rules.xml

Build:0.6.8,33
    commit=0.6.8
    rm=custom_rules.xml

Build:0.6.9,35
    commit=0.6.9
    rm=custom_rules.xml

Build:0.6.10,36
    commit=0.6.10
    subdir=app
    gradle=yes
    rm=app/libs/*.jar
    prebuild=sed -i -e '/compile files/d' -e '/dependencies {/acompile "org.apache.james:apache-mime4j-core:0.7.2"\ncompile "org.apache.httpcomponents:httpclient:4.2.1"\ncompile "org.apache.httpcomponents:httpcore:4.2.1"\ncompile "org.apache.httpcomponents:httpmime:4.2.1"\ncompile "org.osmdroid:osmdroid-android:4.2"\ncompile "oauth.signpost:signpost-commonshttp4:1.2.1.2"\ncompile "oauth.signpost:signpost-core:1.2.1.2"\ncompile "org.slf4j:slf4j-android:1.6.1-RC1"\n' build.gradle

Build:0.6.11,37
    commit=0.6.11
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.6.11
Current Version Code:37

