Categories:Writing
License:Apache2
Web Site:https://code.google.com/p/hackerskeyboard
Source Code:https://code.google.com/p/hackerskeyboard/source
Issue Tracker:

Auto Name:Hacker's Keyboard
Summary:Four- or five-row soft-keyboard
Description:
There are about thirty different languages covered, which can be enabled in the
settings.

For the five-row layout, the keyboard has separate number keys, punctuation in
the usual places; tab, ctrl and arrow keys.

It is based on the AOSP Gingerbread soft keyboard, so it supports multitouch for
the modifier keys.

Completion dictionaries are only possible via plug-in packages, available from
the website, though there is no template for building these from source.
Anysoftkeyboard dictionaries don't appear to work.

The permissions requested by the application are those needed by the underlying
Gingerbread keyboard.

It uses the contacts information for completion of names and email addresses,
and audio recording for the voice input feature.
.

Repo Type:hg
Repo:https://hackerskeyboard.googlecode.com/hg

Build:v1.18,1018
    commit=8298cd8728c2
    subdir=java
    target=android-11
    buildjni=yes

Build:v1.20,1020
    commit=e703fa82a4c3
    subdir=java
    target=android-11
    buildjni=yes

Build:v1.22,1022
    commit=154e21230e81
    subdir=java
    target=android-11
    buildjni=yes

Build:v1.29,1029
    commit=1.29
    subdir=java
    prebuild=./AutoVersion.sh
    target=android-11
    buildjni=yes

Build:v1.31,1031
    commit=065ed34b811c
    subdir=java
    prebuild=sed -i "s/Hg-ident/hg ident/" AutoVersion.sh && \
        ./AutoVersion.sh
    target=android-11
    buildjni=yes

Build:v1.33,1033
    commit=v1.33
    subdir=java
    prebuild=sed -i "s/Hg-ident/hg ident/" AutoVersion.sh && \
        ./AutoVersion.sh
    target=android-11
    buildjni=yes

Build:v1.37,1037
    commit=1.37
    subdir=java
    srclibs=1:VoiceIME@5763e36eab31
    prebuild=sed -i "s/Hg-ident/hg ident/" AutoVersion.sh && \
        ./AutoVersion.sh
    target=android-19
    buildjni=yes

Build:v1.38.2,1038002
    commit=1.38.2
    subdir=java
    srclibs=1:VoiceIME@5763e36eab31
    rm=java/libs/*.jar
    prebuild=sed -i "s/Hg-ident/hg ident/" AutoVersion.sh && \
        ./AutoVersion.sh
    target=android-19
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:v1.38.2
Current Version Code:1038002

